/*2.Задача. Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'. 

Перебираем через цикл строку и при переборе строки если текушее значение в цикле будет равно 'a', 'b', 'e' - вывести через console 'Я знаю эту букву'*/

function newElem(str) {
  for (var i = 0; i < str.length; i++) {
    if (str[i] === 'a') {
      console.log("Я знаю эту букву")
    } else if (str[i] === 'b') {
      console.log("Я знаю эту букву")
    } else if (str[i] === 'e') {
      console.log("Я знаю эту букву")
    } else {
      console.log("Не, не то")
    }
  }
  return str
}
newElem("abcde")