/* Напишите код вычисления суммы всех нечетных чисел от 0 до заданного числа N
- Спрашиваем у пользователя через prompt
- Переводим в number(потому что из prompt мы получаем строку)
- Дальше думаем сами
В конце просто я должен увидеть сумму от 0 до N числа, который я ввёл */

var howMany;
var sum;

function sumNech() {
  sum = 0;
  howMany = +prompt('Введите число');
  for (var i = 0; i < howMany; i++) {
    if (i % 2 == 1) {
      sum += i;
    }
  }
  return sum;
}
console.log("Сумма нечетных чисел = " + sumNech());